#Copyright @cooxm corporation under one or more contributor license agreements. 
#Configurate for Device Control module default values.
# 
#Wed Feb 11 11:27:57 CST 2015
data_server_ip=172.16.35.16
data_server_port=10490

# message server
msg_server_IP=172.16.35.16
#msg_server_IP=120.24.229.130
msg_server_port=10790

#mysql
mysql_database=cooxm_device_control
mysql_database_main=cooxm_main
mysql_ip=120.24.81.226
#mysql_ip=172.16.35.170
mysql_password=cooxm
mysql_port=3306
mysql_user=cooxm

#redis
#redis_ip=120.24.81.226
redis_ip=172.16.35.170
redis_port=6379

#device control server
server_id=6
cluster_id=1
server_port=20190
request_timeout=30
max_recv_msg_queue=10000
max_send_msg_queue=10000
msg_timeout=5

# infrared 
#ir_file_ip=120.24.81.23
ir_file_ip=120.24.81.23/file/download.php?info=
ir_file_path=D:\\documents\\cooxm\\Infrared\\ird6\\keyfiles6
#ir_file_path=/opt/apache-ftpserver-1.0.6/res/home
ird_sql_path=./ird5.db
